{
  "name": "elastic-service-scale",
  "version": "1.0.0",
  "description": "Checks for cluster free available space < treshold and add 2 more nodes to the cluster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Orbe",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.150.0",
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
